apiVersion: v1
entries:
  deployment-aws:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-02T11:06:45.428505729+07:00"
    description: A Helm chart for Kubernetes
    digest: 5e79ba26ff5d639e667fb0290a2e6f349ecc4f8bfd1514166bac4bbf9299cfb1
    name: deployment-aws
    type: application
    urls:
    - https://phamxuanduong.github.io/helm/charts/deployment-aws/deployment-aws-0.1.0.tgz
    version: 0.1.0
  deployment-harvester:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-10-02T11:06:45.431526532+07:00"
    description: A Helm chart for Kubernetes
    digest: abfcfcbbce10bd4376ceb6b478ea39696a43276c5213ee40a09b4b0eb95d7520
    name: deployment-harvester
    type: application
    urls:
    - https://phamxuanduong.github.io/helm/charts/deployment-harvester/deployment-harvester-0.1.0.tgz
    version: 0.1.0
  redis-stack-aws:
  - apiVersion: v2
    appVersion: 7.4.0-v0
    created: "2024-10-02T11:06:45.432853716+07:00"
    description: A Helm chart for Kubernetes
    digest: 2e3441edd0874f2f4ec340416c1c4bc9afd9e280130fecf22431a2cb913dde9e
    name: redis-stack-aws
    type: application
    urls:
    - https://phamxuanduong.github.io/helm/charts/redis-stack-aws/redis-stack-aws-0.1.0.tgz
    version: 0.1.0
generated: "2024-10-02T11:06:45.427458948+07:00"
