apiVersion: v1
entries:
  deployment-harvester:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-09-20T14:22:55.15540333+07:00"
    description: A Helm chart for Kubernetes
    digest: b84fe6d14ebb750672cedb97db580b0359f97db79020733aa54a40a691d1d6f0
    name: deployment-harvester
    type: application
    urls:
    - https://github.com/phamxuanduong/helm-charts/deployment-harvester-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-20T14:22:55.154579657+07:00"
