apiVersion: v1
entries:
  deployment-harvester:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-09-20T16:42:04.162567472+07:00"
    description: A Helm chart for Kubernetes
    digest: abfcfcbbce10bd4376ceb6b478ea39696a43276c5213ee40a09b4b0eb95d7520
    name: deployment-harvester
    type: application
    urls:
    - https://phamxuanduong.github.io/helm/charts/deployment-harvester/deployment-harvester-0.1.0.tgz
    version: 0.1.0
generated: "2024-09-20T16:42:04.161570451+07:00"
